<%@ page language="java" contentType="text/html; charset=UTF-8"
pageEncoding="UTF-8"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="Keywords" content="danmu">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>弹幕bibibi</title>

<style type="text/css">
body {
background:url(background2.jpg) no-repeat top center;
font-size:12px;
font-family:"楷体", "等线 Light";
}

* {
margin:50px 50px;
padding:10px 10px;
}

/*screen start------------------------------------------*/
.screen {
width:300px;
height:100px;
background:#660033;
}

.dm {
width:100%;
height::100%;
position:absolute;
top:0;
left:0;
display:none;
}

.dm .d_screen .d_del {
width:38px;
height:38px;
background:#FF00FF;
display:block;
text-align:center;
line-height:38px;
text-decoration:none;
font-size:20px;
color:#FF0000;
border-radius:19px;
border::1px solid #00FFFF;
z-index:2;
position:absolute;
right:20px;
top:20px;
outline:none;
}

.dm .d_screen .d_del:hover {
background:#FFFF00;
}

.dm .d_screen .d_mask {
width:100%;
height:100%;
background:#000000;
position:absolute;
top:0;
left:0;
z-index:1;
}

.dm .d_screen .d_show {
position:relative;
z-index:2;}

.dm .d_screen .d_show div {
font-size:26px;
line-height:36px;
font-weight:500;
position:absolute;
top:76px;
left:10;
color:#CC00CC;
}
/*screen end------------------------------------------*/

/*send start------------------------------------------*/
.send {
width:100%;
height:76px;
position:absolute;
bottom:0;
left:0;
border:1px solid #6633FF;
}

.send .d_filter {
width:26px;
height:26px;
position:absolute;
background:#000000;
bottom:0;
left:0;
}

.send .s_con {
width: 100%;
height: 76px;
position: absolute;
top: 0;
left: 0;
z-index: 2;
text-align: center;
line-height: 76px;
}

.send .s_con .s_text {
width:800px;
height:36px;
border:0;
border-radius:6px 0 0 6px;
outline:none;
}

.send .s_con .s_submit {
width:100px;
height:36px;
background:#FF3300;
font-size:14px;
font-family:"楷体", "等线 Light";
cursor:pointer;
color:#99CC66;
border-radius:0 6px 6px 0;
border:1px solid #330099;
outline:none;
}

.send .s_con .s_submit:hover {
background:#BC05AE;
}
/*send end----------------------------------------*/
</style>
</head>
<body>
<a href="zaoqilai.jpg" id="starDm">燥起来~~</a>

<!--dm start-->
<div class="dm">

<!--d_screen start-->
<div class="d_screen">
<a href="#" class="d_del">WOW</a>
<div class="d_mask">
<div class="d_show">
</div>
</div>
</div>
<!--d_screen end-->

<!--send start-->
<div class="send">
<div class="s_filter">
<div class="s_con">
<input type="text" class="s_text" />
<input type="button" value="我要吐槽啦~~" class="s_submit"  id="btn" />
<!--/div>
</div>
</div-->
<!--send end-->

<!--/div-->
<!--dm end-->


</body>
</html>



